# spring-cloud-api-dict

./: pom.xml
spring-cloud-api-dict-api/: pom.xml
spring-cloud-api-dict-api/src/main/java/com/ihankun/dict/api/: DictAutoConfiguration.java  DictConfiguration.java
spring-cloud-api-dict-api/src/main/java/com/ihankun/dict/api/holiday/api/: DictHolidayApi.java
spring-cloud-api-dict-api/src/main/java/com/ihankun/dict/api/holiday/api/fallback/: DictHolidayFallback.java
spring-cloud-api-dict-api/src/main/java/com/ihankun/dict/api/holiday/entity/dto/: DictHolidayDTO.java
spring-cloud-api-dict-api/src/main/java/com/ihankun/dict/api/holiday/entity/vo/: DictHolidayVO.java
spring-cloud-api-dict-api/src/main/java/com/ihankun/dict/api/location/country/api/: DictCountryApi.java
spring-cloud-api-dict-api/src/main/java/com/ihankun/dict/api/location/country/api/fallback/: DictCountryFallback.java
spring-cloud-api-dict-api/src/main/java/com/ihankun/dict/api/location/country/entity/dto/: DictCountryDTO.java  DictCountryQueryDTO.java
spring-cloud-api-dict-api/src/main/java/com/ihankun/dict/api/location/country/entity/vo/: DictCountryVO.java
spring-cloud-api-dict-server/: pom.xml
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/: DictServerApplication.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/config/: RestTempleConfig.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/holiday/controller/: DictHolidayController.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/holiday/dao/: DictHolidayMapper.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/holiday/entity/convert/: DictHolidayConvert.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/holiday/entity/po/: DictHoliday.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/holiday/service/: DictHolidayService.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/holiday/service/impl/: DictHolidayServiceImpl.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/location/country/controller/: DictCountryController.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/location/country/dao/: DictCountryMapper.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/location/country/entity/convert/: DictCountryConvert.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/location/country/entity/po/: DictCountry.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/location/country/service/: DictCountryService.java
spring-cloud-api-dict-server/src/main/java/com/ihankun/dict/server/location/country/service/impl/: DictCountryServiceImpl.java
spring-cloud-api-dict-server/src/main/resources/config/: bootstrap.properties
spring-cloud-api-dict-server/src/main/resources/mybatis/holiday/: DictHolidayMapper.xml
spring-cloud-api-dict-server/src/main/resources/mybatis/location/: DictCountryMapper.xml
spring-cloud-api-dict-server/src/main/resources/mybatis/location/country/: DictCountryMapper.xml
